

https://www.nerdfonts.com/


## Outdated:
#### # Install LunarVim:
#### ## Install LunarVim dependencies:
#### brew install git
#### brew install make
#### python3 -m ensurepip --upgrade
#### cd /opt/homebrew/bin
#### cp pip3 pip
#### cp python3 python
#### python --version
#### pip --version
#### brew install npm
#### curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
#### ## Restart the terminal to make cargo visible


## NeoVIM packages
# brew install lazygit


#### # Installing NEOVIM:
#### LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
#### brew install neovim

# Install newer Terminal iterm2:
brew install iterm2

# Install Brew: https://brew.sh/ (https://docs.brew.sh/Installation)
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/albertasgimbutas/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"

## Add Brew to working directory:
echo "export PATH=/opt/homebrew/bin:$PATH" >> ~/.bash_profile && source ~/.bash_profile
echo "export PATH=/opt/homebrew/bin:$PATH" >> ~/.zprofile && source ~/.zprofile


# ThunderBird


# Firefox shortcuts
Shortkeys (Custom Keyboard Shortcuts) for Firefox
https://github.com/crittermike/shortkeys/wiki/How-To-Use-Shortkeys


# Podman
brew install podman
podman machine init
podman machine start



# Kitty terminal
https://sw.kovidgoyal.net/kitty/binary/
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin


#################
# NeoVIM latest #
#################

# 1. NeoVIM can be installed and upgraded by running:  # I use arm64 architecture which is M2 CPU
brew install neovim

# 2. https://www.lazyvim.org/installation
# required

mv ~/.config/nvim ~/.config/nvim.bak
mv ~/.local/share/nvim ~/.local/share/nvim.bak
mv ~/.local/state/nvim mv ~/.local/state/nvim.bak
mv ~/.cache/nvim mv ~/.cache/nvim.bak

git clone https://github.com/LazyVim/starter ~/.config/nvim
rm -rf ~/.config/nvim/.git
nvim

brew install jq  # For formatting JSON fragments.
